{
  "name": "@algohaven/worker",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts",
    "build": "bunx tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "bun": "latest"
  }
}
