{
  "name": "ws",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "build": "echo 'No build needed'",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@algohaven/logger": "workspace:*",
    "@algohaven/redis": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
